<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>css class</title>
  <style>
    div
    {
      border: 1px #F00 solid;
    }
    .text1
    {
      text-align:center;
      font-size: 18pt;
      background-color: red;
    }
  </style>
  <style>
    .text2
    {
      text-align:center;
      font-size: 18pt;
      background-color: orange;
    }
  </style>
  <style>
    .text3
    {
      text-align:center;
      font-size: 18pt;
      background-color: yellow;
    }
  </style>
  <style>
    .text4
    {
      text-align:center;
      font-size: 18pt;
      background-color: green;
    }
  </style>
  <style>
    .text5
    {
      text-align:center;
      font-size: 18pt;
      background-color: blue;
    }
  </style>
  <style>
    .text6
    {
      text-align:center;
      font-size: 18pt;
      background-color: lightblue;
    }
  </style>
  <style>
    .text7
    {
      text-align:center;
      font-size: 18pt;
      background-color: purple;
    }
    .top{
      width:auto;
      heigth: 100px;
    }
    .left{
      width: 200px;
      height: 500px;
      float:left;
    }
    .content{
      wedth:auto;
      height: 500px;
    }
    .bottom{
      height: 300px;
    }
    .wrapper{
      width: 700px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="top">top</div>
    <div class="left">left</div>
    <div class="content">content</div>
    <div class="bottom">bottom</div>
  </div>

</body>
</html>
