<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style>
div{
  border: 1px #f00 solid;
  width: 532px;
}
.thumnail{
  width: 240px;
  height: 120px;
  float:left;
  image-size:240px 120px;
}
.contents{
  width:275px;
  font-size: 12px;
  height: 55px;
  overflow:hidden;
  white-space:inherit;
  text-overflow:ellipsis;

}
.contents2{
  width:281px;
  overflow: hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
  font-size:14px; font-weight: bold;

}
.article h2{
  font-size: 23px;
  white-space:nowrap;
  margin:0 0 15 0;
  font-weight: bold;
}
.mar{
  wedth:275px;
  border: 1px #f00 solid;
  margin-left: 15px;
</style>






  </head>
  <body>
<div class="article">
<h2>[big story]당신의 '디지털 벨런스'는 안녕하신가요?</h2>
<div class="thumnail">
<img src="http://magazine.hankyung.com/magazinedata/images/photo/201907/9c6c63c0dbf7338d403f51be1792c79d.jpg" style="width: 240px; height: 120px;">
</div>
<div class="mar">
<div class="contents">
# 바야흐로 디지털 홍수 시대다. 하루가 멀다 하고 새로운 스마트 기기와 프로그램(app)이 쏟아지고, 기업들은 저마다 ‘디지털 트랜스포메이션(digital transformation)’을 외치며 경쟁자보다 더 ‘스마트’해지고자 안간힘을 쓰고 있다. 초(超)연결 사회로의 급격한 진전으로 일상은 편리해졌고 업무는 간편해졌지만, 오히려 소셜네트워크서비스(SNS) 안에서 외로움을 느끼고 노모포비아(nomophobia)에 시달리며, 아날로그적 삶을 동경하는 사람들이 늘어나는 역설도 경험하고 있다. 이에 한경 머니는 디지털과 아날로그적 삶의 균형을 찾아보고자 현대인의 디지털 일상과 그 폐해를 짚어보고, 해결책을 모색해봤다. 당신의 디지털 라이프 밸런스는 안녕한가요?
</div>
<div class="contents2">
[big story] “자신의 경험, 스마트폰에 가두지 말아야”
</div>
<div class="contents2">
[big story] ‘디지털 중독’ 편견 심각…문제 예방 필요
</div>
<div class="contents2">
[big story] 당신의 ‘디지털 밸런스’는 안녕한가요?
</div>
</div>
</div>












  </body>
</html>
