<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
  .wrapper {
    width: 900px;
    height: 540px;
    margin: 0 auto;
    padding: 0 50px;
    background: url(https://ssl.pstatic.net/static/newsstand/img/20121231/bg_panel.png) center 0 no-repeat;
  }

  .header {
    height: 111px;
    padding-top: 20px;
    margin: 0 30px;
    box-sizing: border-box;
    border-bottom: 3px #545454 solid;
  }

  .logo {
    width: 265px;
    height: 55px;
    float: left;
  }

  .banner {
    width: 468px;
    height: 60px;
    float: right;
    margin: 20px;
  }

  .button-group {
    clear: left;
  }

  .button-group .subcribe {
    width: 66px;
    height: 22px;
    border: 0px;
    font-size: 0px;
    background: url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -187px -199px no-repeat;
    vertical-align: middle;
  }

  .button-group .user-comment {
    display: inline-block;
    width: 75px;
    height: 22px;
    border: 0px;
    font-size: 0px;
    background: url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -293px -174px no-repeat;
    vertical-align: middle;
  }

  .button-group .sns-export {
    width: 28px;
    height: 22px;
    border: 0px;
    font-size: 0px;
    background: url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -500px -270px no-repeat;
    vertical-align: middle;
  }

  .button-group .write {
    font-size: 11px;
  }

  .article {
    width: 480px;
    height: 188px;
    margin-left: 30px;
    border-bottom: 1px #d9d9d9 solid;
  }

  .article h2 {
    font-size: 25px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 0 16 0;
  }

  .contents {
    font-size: 13px;
    height: 122px;
    overflow: hidden;
    padding-left: 10px;
  }

  .contents p {
    margin: 0px;
  }

  .thumnail {
    width: 221px;
    height: 122px;
    float: left;
  }

  .article2 {
    outline: 1px #f00 solid;
    width: 480px;
    height: 167px;
    margin-left: 30px;
    overflow: hidden;
    display: block;
    float:left;
  }
<!-- 462 -->
  .article2-1-box {
    outline: 1px #f00 solid;
    width: 134px;
    height: 147px;
    margin: 0px 30px 0px 0px;
    vertical-align: top;
    display: inline;
    float: left;
  }

  .article2-2-box {
    outline: 1px #f00 solid;
    width: 134px;
    height: 147px;
    margin: 0px 30px 0px 0px;
    vertical-align: top;
    display: inline;
    float: left;
  }

  .article2-3-box {
    outline: 1px #f00 solid;
    width: 134px;
    height: 147px;
    margin: 0px 0px 0px 0px;
    vertical-align: top;
    display: inline;
    float: left;
  }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <div class="logo"><img src="https://ssl.pstatic.net/static/newsstand/up/2014/0708/nsd11654791.gif"
          alt=""></div>
      <div class="banner"><img src="https://ssl.pstatic.net/tveta/libs/1185/1185470/83618d5ca61a4751341b_20180103104218021.jpg"
          alt=""></div>
      <div class="button-group">
        <button class="subcribe">구독하기</button>
        <a href="" class="user-comment">이용자한마디</a>
        <button class="sns-export">내보내기</button>
        <span class="write">08-12 14:14편집</span>
      </div>
    </div>
    <div class="article">
      <h2>한·일 무역전쟁 불구 대구-히로시마현 교직원 교류 '눈길'</h2>
      <div class="thumnail">
        <img src="https://ssl.pstatic.net/static/newsstand/2019/0812/idaegu/000654/001.jpg"
          alt="">
      </div>
      <div class="contents">
        <p>
          한·일 무역전쟁이 격화되는 가운데 대구의 교직원 단체가 일본 교직원과 19년째 변치않는 우정을 이어가 눈길을 끌고 있다.
        </p>
        <p>
          전국교직원노동조합 대구지부(이하 대구전교조)는 히로시마현교직원조합(이하 히로시마교조)과 2001년 의정서를 체결하고 양국을 오가며 민간교류에 나서고
          있다.
        </p>
        <p>
          히로시마교조는 1946년 설립된 교직원 단체로 조합원만 5천여 명에 이른다. 히로시마교조와 대구전교조는 2005년 ‘한·일공통역사교재 조선통신사’를
          양국 동시에 출판했고 2012년 한일공통역사교재인 ‘한국과 일본 그 사이의 역사’를 내기도 했다.
        </p>
        <p>
          11일 대구전교조에 따르면 히로시마교조 15명은 한국평화학습기행회라는 이름으로 지난 9일부터 12일까지 대구를 찾아 한국 평화 학습 여행을 하고
          있다.
        </p>
      </div>
    </div>
    <div class="article2">
      <div class="article2-1-box">
        <div class="article2-1">
          <img src="https://ssl.pstatic.net/static/newsstand/2019/0812/idaegu/000654/002.jpg">
        </div>
      </div>
      <div class="article2-2-box">
        <div class="article2-2">
          <img src="https://ssl.pstatic.net/static/newsstand/2019/0812/idaegu/000654/002.jpg">
        </div>
      </div>
      <div class="article2-3-box">
        <div class="article2-3">
          <img src="https://ssl.pstatic.net/static/newsstand/2019/0812/idaegu/000654/002.jpg">
        </div>
      </div>
    </div>
  </div>







</body>

</html>
